cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 725e031ae474010a339ae75bfb2b55beaee7d1f083ab3e4024a6763646d8976c

name:           error-correcting-code-tester
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/error-correcting-code-tester#readme>
homepage:       https://github.com/githubuser/error-correcting-code-tester#readme
bug-reports:    https://github.com/githubuser/error-correcting-code-tester/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/error-correcting-code-tester

library
  exposed-modules:
      Experiment.Experiment
      Experiment.Types.Common.FormatString
      Experiment.Types.Common.FormatString.FormatString
      Experiment.Types.Common.HandlerLang.Handler
      Experiment.Types.Common.HandlerLang.HandlerDef
      Experiment.Types.Common.ParamsLang.Params
      Experiment.Types.PrepareStrings.PrepareStrings
      FaultHandling
      FaultHandling.HandlerExceptions
      FaultHandling.HandlerExceptions.HandlerExceptions
  other-modules:
      Paths_error_correcting_code_tester
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , free
    , mtl
    , process
    , simple-text-format
    , temporary
    , text
    , unordered-containers
  default-language: Haskell2010

executable error-correcting-code-tester-exe
  main-is: Main.hs
  other-modules:
      Paths_error_correcting_code_tester
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes TypeApplications ScopedTypeVariables TypeOperators TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , error-correcting-code-tester
    , free
    , mtl
    , process
    , simple-text-format
    , temporary
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite error-correcting-code-tester-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_error_correcting_code_tester
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , error-correcting-code-tester
    , free
    , mtl
    , process
    , simple-text-format
    , temporary
    , text
    , unordered-containers
  default-language: Haskell2010
