cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2531520a78120f51eeb1e86fd32e29f5913ecee4c10c5238cb25213936c97481

name:           error-correcting-code-tester
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/error-correcting-code-tester#readme>
homepage:       https://github.com/githubuser/error-correcting-code-tester#readme
bug-reports:    https://github.com/githubuser/error-correcting-code-tester/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/error-correcting-code-tester

library
  exposed-modules:
      ChainProcess
      Common.App
      Common.Calculations
      Common.ChainProcess
      Common.DB
      Common.DBLang
      Common.Logger
      Common.Plot
      Experiment
      Experiment.Core
      Experiment.InbuildNoise
      HexCalc
      Logger
      Sandbox
  other-modules:
      Paths_error_correcting_code_tester
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      RecordWildCards
      FlexibleInstances
      OverloadedStrings
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , binary
    , bits-bytestring
    , bits-extra
    , bytestring
    , cairo
    , clock
    , composition-prelude
    , containers
    , directory
    , filepath
    , formatting
    , ghci-hexcalc
    , hexstring
    , hspec
    , lens
    , monad-logger
    , mtl
    , parallel
    , persistent >=2.13.0.2
    , persistent-sqlite >=2.13
    , polysemy
    , polysemy-plugin
    , process
    , process-extras
    , random
    , resourcet
    , temporary-rc
    , text
    , time
    , typed-process
  default-language: Haskell2010

executable error-correcting-code-tester-exe
  main-is: Main.hs
  other-modules:
      Paths_error_correcting_code_tester
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      RecordWildCards
      FlexibleInstances
      OverloadedStrings
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , binary
    , bits-bytestring
    , bits-extra
    , bytestring
    , cairo
    , clock
    , composition-prelude
    , containers
    , directory
    , error-correcting-code-tester
    , filepath
    , formatting
    , ghci-hexcalc
    , hexstring
    , hspec
    , lens
    , monad-logger
    , mtl
    , parallel
    , persistent >=2.13.0.2
    , persistent-sqlite >=2.13
    , polysemy
    , polysemy-plugin
    , process
    , process-extras
    , random
    , resourcet
    , temporary-rc
    , text
    , time
    , typed-process
  default-language: Haskell2010

test-suite error-correcting-code-tester-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_error_correcting_code_tester
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      QuasiQuotes
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      RecordWildCards
      FlexibleInstances
      OverloadedStrings
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , binary
    , bits-bytestring
    , bits-extra
    , bytestring
    , cairo
    , clock
    , composition-prelude
    , containers
    , directory
    , error-correcting-code-tester
    , filepath
    , formatting
    , ghci-hexcalc
    , hexstring
    , hspec
    , lens
    , monad-logger
    , mtl
    , parallel
    , persistent >=2.13.0.2
    , persistent-sqlite >=2.13
    , polysemy
    , polysemy-plugin
    , process
    , process-extras
    , random
    , resourcet
    , temporary-rc
    , text
    , time
    , typed-process
  default-language: Haskell2010
