cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 447483d2f9eaa2471e928a4b7a7a744faabfdbac366640f2bf0fb195618cd526

name:           error-correcting-code-tester
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/error-correcting-code-tester#readme>
homepage:       https://github.com/githubuser/error-correcting-code-tester#readme
bug-reports:    https://github.com/githubuser/error-correcting-code-tester/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/error-correcting-code-tester

library
  exposed-modules:
      Common.Logger
      Experiment
      Sandbox
  other-modules:
      Paths_error_correcting_code_tester
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes TypeApplications ScopedTypeVariables TypeOperators TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , polysemy
    , random
    , text
    , time
  default-language: Haskell2010

executable error-correcting-code-tester-exe
  main-is: Main.hs
  other-modules:
      Paths_error_correcting_code_tester
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes TypeApplications ScopedTypeVariables TypeOperators TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , error-correcting-code-tester
    , filepath
    , hspec
    , polysemy
    , random
    , text
    , time
  default-language: Haskell2010

test-suite error-correcting-code-tester-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_error_correcting_code_tester
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes TypeApplications ScopedTypeVariables TypeOperators TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , error-correcting-code-tester
    , filepath
    , hspec
    , polysemy
    , random
    , text
    , time
  default-language: Haskell2010
